<!DOCTYPE html>
<html lang="en" ng-app="managerApp">
<head>
  <meta charset="UTF-8">
  <title>Polling</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>-->
  <script type="application/javascript" src="scripts.js"></script>
  <script src='angular.js'></script>
  <script src='angular-route.js'></script>
  <script src='angular-cookies.js'></script>
  <script src='app.js'></script>
  <script src='loginFactory.js'></script>
  <script src='loginController.js'></script>
  <script src='pollFactory.js'></script>
  <script src='pollController.js'></script>
  <script src='dashboardFactory.js'></script>
  <script src='dashboardController.js'></script>
</head>
<body>
<nav>
  <div class="nav-wrapper">
    <ul id="nav-mobile" class="left">
    </ul>
  </div>
</nav>
<div class="container">
<div ng-view>
  <!--Angular Views Here-->
</div>
</div>
</body>
</html>