<div ng-controller="dashboardController">
  <h1 class="center">Survey Dashboard</h1>

  <!--Search by Description and Name-->
  <div class="row">
    <div class="col s4"><a class="btn-flat green" href="#!/poll">Make New Poll</a></div>
    <div class="col s4">
      <input placeholder="Filter Polls" type="search"  ng-model="pollSearch">
    </div>
    <div class="col s4"><a class="btn-flat green" ng-click="logout()">Logout</a></div>
  </div>

  <table class="centered">
    <thead>
    <tr>
      <th>Name</th>
      <th>Question</th>
      <th>Date</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="poll in polls | filter:pollSearch">
      <td ng-bind="poll.user.name"></td>
      <td ng-value="poll"><a href="#!/poll/{{poll._id}}" ng-bind="poll.question"></a></td>
      <td>{{poll.createdAt | date:'EEEE MMMM dd yyyy  h:m a'}}</td>
      <td ng-if="poll.user._id === userId"><button class="btn-flat red" ng-click="deletePoll(poll._id)">Delete</button></td>
    </tr>
    </tbody>
  </table>


  <h1>&nbsp;</h1>
</div>

