<div ng-controller="userController">
  <div class="">
    <div class="card large grey lighten-2">
      <div class="card-content">
        <div ng-if="cookies.get('user')" class="card-title center"><strong>Current User: {{cookies.get('user')}}</strong></div>
        <div ng-if="!cookies.get('user')" class="card-title center"><strong>Please Sign In</strong></div>
        <div class="row">
          <div class="col s4"></div>
          <div class="col s4">
            <form name="sessionForm">
              <ul>
                <li ng-show="userError">Name Is Required!</li>
              </ul>
              <label for="change_session">Enter A Name</label>
              <input placeholder="Enter Your Name" type="text" name="name" ng-model="userName.name" id="change_session" >
              <button class="btn-flat" type="submit" ng-click="setSession()">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
