<div ng-controller="messageController">
  <div class="">
    <div class="card large grey lighten-2">
      <div class="card-content">
        <div class="card-title center"><strong>Send A Message Current User: {{cookies.get('user')}}</strong></div>
        <div class="row">
          <div class="col s4"></div>
          <div class="col s4">
            <form name="sessionForm">
              <label for="change_session">Enter A Name To Send A Message</label>
              <input placeholder="Enter Your Name" type="text" name="name" ng-model="name" id="change_session" >
              <button class="btn-flat" type="submit" ng-click="setSession(name)">Change Session</button>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col s4">
            <ul class="center">
              <li><strong>Chat Thread</strong></li>
            </ul>
            <form name="thread1Form">
              <label for="thread1">Messages Must be 4 or more long</label>
              <input placeholder="Enter A Message" type="text" name="thread1" ng-model="thread1" id="thread1" >
              <button class="btn-flat" type="submit" ng-click="">Post On This Thread</button>
            </form>
          </div>
          <div class="col s4 center">
            <ul class="center">
              <li><strong>Chat Thread</strong></li>
            </ul>
            <form name="thread2Form">
              <label for="thread2">Messages Must be 4 or more long</label>
              <input placeholder="Enter A Message" type="text" name="thread2" ng-model="thread2" id="thread2" >
              <button class="btn-flat" type="submit" ng-click="">Post On This Thread</button>
            </form>
          </div>
          <div class="col s4 right-align">
            <ul class="center">
              <li><strong>Chat Thread</strong></li>
              <li ng-repeat="i in [1,2,3,4,5]" ng-bind="i"></li>
            </ul>
            <form name="thread3Form">
              <label for="thread3">Messages Must be 4 or more long</label>
              <input placeholder="Enter A Message" type="text" name="thread3" ng-model="thread3" id="thread3" >
              <button class="btn-flat" type="submit" ng-click="">Post On This Thread</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
